function a = convert3d_4d(folder,filter,TR,out_filename)
    %% Input 
%     folder --> the subject folder that contains all the 3d nifti files
%     filter --> common name of the 3d niftifiles 
%     TR --> Temporal resolution 
%     filename (optional) --> specify the filename
    tic
    files = dir(fullfile(folder,filter));
    if nargin < 4
        out_filename = fullfile(folder,[files(1).name(1:end-4),'_4d.nii']);
    end
    if ~isempty(files)
        header = niftiinfo(fullfile(files(1).folder,files(1).name));
        a = zeros([header.ImageSize(1:3),length(files)]);
        for i = 1:length(files)
            a(:,:,:,i) = uint16(niftiread(fullfile(files(i).folder,files(i).name)));
        end
        toc
        header.Filesize = numel(a)*2;
        header.Datatype = class(a);
        header.Filemoddate = char(datetime);
        header.Filename = out_filename;
        header.ImageSize = size(a);
        header.PixelDimensions = [header.PixelDimensions(1:3),TR];
        header.Filesize = [];
        niftiwrite(a,out_filename,header)
    else
        a = 0;
        disp('No files found')
    end

end